<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Puertas Abiertas 5</title>
	<style>
	body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 1.2; text-align: center;}
	h2 {width: 70%; margin: auto; color: #7D7D7D; font-size: 1.5rem;}
	#logo {width: 20%; margin-left: auto; margin-right: auto; max-width: 150px;}
	img {width: 100%;}
	p {font-size: 1.1rem;}
	#stores {width: 50%; margin: auto; max-width: 600px;}
	/* smartphone */
	@media (max-width: 659px){
		#stores {width: 70%; margin-left: auto; margin-right: auto;}
	}
	/* desktop */
	@media (min-width: 660px){
		
	}
</style>
</head>

<body>
	<p id="logo"><img src="logo-mcd.png" alt="McDonalds"></p>
	<h2>Para disfrutar de más beneficios descarga nuestra McDonald’s App</h2>
	<br>
	<div id="stores">
	<p><img src="btn-google.png" alt="Google Play"></p>
	<p><img src="btn-apple.png" alt="Apple Store"></p>
	</div>
	<p>&nbsp;</p>
</body>
</html>
